# InterviewTask

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/: MainActivity.java
app/src/main/java/com/example/task/network/: ApiLinks.java
app/src/main/java/com/example/task/network/getUserData/: ApiResponse.java  LinksData.java  MetaData.java  PaginationData.java  UserData.java  getUserData.java
app/src/main/java/com/example/task/room/: AppDatabase.java  User.java  UserDao.java
app/src/main/java/com/example/task/ui/home/: BottomSheetDialog.java  DetailsFragment.java  HomeFragment.java  HomeRcvAdapter.java  HomeViewModel.java
app/src/main/java/com/example/task/utilities/: PaginationListener.java  Utils.java
app/src/main/res/layout/: bottom_sheet_layout.xml  card_user_data.xml  fragment_details.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
