plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.task"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "tier"

    productFlavors {
        dev {
            dimension "tier"
            applicationId "com.example.task.dev"
            buildConfigField "String", "BUILD_VARIANT", "\"dev\""
            manifestPlaceholders.appLabel = "Task-Dev"
            buildConfigField "String", "APP_BASE_URL", '"https://gorest.co.in/public/v1/"'
        }
        prod {
            dimension "tier"
            applicationId "com.example.task"
            buildConfigField "String", "BUILD_VARIANT", "\"prod\""
            manifestPlaceholders.appLabel = "Task"
            buildConfigField "String", "APP_BASE_URL", '"https://gorest.co.in/public/v1/"'
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            buildConfigField "Boolean", "DEBUG_MODE", "false"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            debuggable true
            buildConfigField "Boolean", "DEBUG_MODE", "true"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding {
            enabled = true
        }
    }

}

dependencies {
    def room_version = "2.4.1"


    //UI
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'

    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    //Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'


    //Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"



}
